LISTEN_ADDRESS=:3001
AUTH_DOMAIN=https://<your-own-domain>.cloudflareaccess.com
FORWARD_EMAIL_HEADER=X-WEBAUTH-EMAIL
FORWARD_HOST=127.0.0.1:3000
FORWARD_USER_HEADER=X-WEBAUTH-USER
POLICY_AUD=<YOUR_POLICY_AUD_TOKEN>
